version: "3.8"

x-defaults: &defaults
  env_file: .env

services:

  camera:
    <<: *defaults
    image: camera:latest
    build:
      context: src/camera
      dockerfile: docker/Dockerfile
    restart: on-failure
    devices:
      - /dev/video0:/dev/video0
    # TODO: redo to ports
    network_mode: host

  postgres:
    <<: *defaults
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: $ADMIN_DB_PASS
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
