[flake8]
max-line-length = 119
paths =
    src
per-file-ignores =
    src/admin/app/settings/__init__.py:F401,F403

[isort]
src_paths = src
lines_after_imports = 2
use_parentheses = True

[mypy]
files =
    src/admin,
    src/camera,
